[global]
timeout = 60
index-url = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi/simple
trusted-host = artprod.dev.bloomberg.com
disable-pip-version-check = true

[search]
index = https://artprod.dev.bloomberg.com/artifactory/api/pypi/bloomberg-pypi
